{
  "name": "seaf-server-relay",
  "version": "1.0.0",
  "description": "Host-S side of the SeaTable split: spawns native seaf-server and relays its searpc RPC unix socket over a WebSocket (listens on :3000).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "serve": "node ./bin/www --host 0.0.0.0 --port 3000",
    "client": "node client/unix-to-ws.js"
  },
  "keywords": [
    "seatable",
    "seafile",
    "searpc",
    "relay",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.0",
    "ws": "^8.18.0"
  }
}
